# functionaljava.github.io

./: .gitignore  CNAME  README.adoc  README.md  build.gradle  community.html  docs.html  download.html  examples-bgga.html  examples-java7.html  examples-java8.html  features.html  feed.xml  gradle.properties  index.html  index2.html  jbake.properties  publish.gradle  quickstart.html  settings.gradle  style.css
2013/: first-post.html
2014/: fourth-post.html  second-post.html  third-post.html
community/: index.html
content/pages/: api.md  community.md  docs.md  download.html  download.md  examples-bgga.html  examples-java7.html
download/: index.html
examples/: index.html
examples/1.5/: index.html
gradle/wrapper/: gradle-wrapper.properties
img/: avatar1.xcf  avatar2.xcf  avatar4.xcf  avatar5.xcf  avatar6.xcf  profile1.xcf  white-lambda6.xcf
javadoc/3.1/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  serialized-form.html
javadoc/3.1/fj/: Bottom.html  Class.html  Digit.html  Effect.html  Equal.html  F.html  F2.html  F3.html  F4.html  F5.html  F6.html  F7.html  F8.html  Function.html  Hash.html  Monoid.html  Ord.html  Ordering.html  P.html  P1.html  P2.html  P3.html  P4.html  P5.html  P6.html  P7.html  P8.html  Primitive.html  Semigroup.html  Show.html  Unit.html  package-frame.html  package-summary.html  package-tree.html
javadoc/3.2/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  serialized-form.html
javadoc/3.2/fj/: Bottom.html  Class.html  Digit.html  Effect.html  Equal.html  F.html  F2.html  F3.html  F4.html  F5.html  F6.html  F7.html  F8.html  Function.html  Hash.html  Monoid.html  Ord.html  Ordering.html  P.html  P1.html  P2.html  P3.html  P4.html  P5.html  P6.html  P7.html  P8.html  Primitive.html  Semigroup.html  Show.html  Unit.html  package-frame.html  package-summary.html  package-tree.html
javadoc/4.0/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  serialized-form.html
javadoc/4.0/fj/: Bottom.html  Class.html  Digit.html  Effect.html  Equal.html  F.html  F2.html  F3.html  F4.html  F5.html  F6.html  F7.html  F8.html  Function.html  Hash.html  Monoid.html  Ord.html  Ordering.html  P.html  P1.html  P2.html  P3.html  P4.html  P5.html  P6.html  P7.html  P8.html  Primitive.html  Semigroup.html  Show.html  Unit.html  package-frame.html  package-summary.html  package-tree.html
javadoc/4.1/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  serialized-form.html
javadoc/4.1/fj/: Bottom.html  Class.html  Digit.html  Effect.html  Equal.html  F.html  F1Functions.html  F2.html  F2Functions.html  F3.html  F3Functions.html  F4.html  F4Functions.html  F5.html  F5Functions.html  (+28 more)
pages/: about.html  community.html  community2.html  contact.html  docs.html  docs2.html  download.html  examples-bgga.html  examples-java7.html  examples-java8.html  quickstart.html  test-ad-include-draft.html
src/jbake/: jbake.properties
tags/: .html  applicative.html  blog.html  functional programming.html  functor.html  groovy.html  higher-order type.html  java.html  kind.html  monad.html  suse.html  typeclass.html
templates/: index.ftl  menu.ftl
(+3288 files in other folders)
