buildscript {
    repositories {
    mavenLocal()
    jcenter()
    mavenCentral()
  }
}

plugins {
  id 'org.jbake.site' version '1.2.0'
  id 'org.akhikhl.gretty' version '1.4.0'
  id "com.ofg.uptodate" version "1.6.3"
}

apply plugin: 'war'

gretty {
   httpPort = 8820
   contextPath = '/'
   extraResourceBases = [bake.output]
}

task publish(type: GradleBuild) {
   buildFile = 'publish.gradle'
   tasks = ['publishGhPages']
}
