
buildscript {
    repositories {
        mavenLocal()
        jcenter()
        maven {
            url "https://oss.sonatype.org/content/groups/public"
        }
    }

    dependencies {
        classpath "com.github.mperry:jbake-gradle-plugin:0.3"
//        classpath "me.champeau.gradle:jbake-gradle-plugin:0.2.1-SNAPSHOT"
    }
}

apply plugin: 'me.champeau.jbake'

repositories {
	jcenter()
    maven {
        url "https://oss.sonatype.org/content/groups/public"
    }
}

dependencies {
}

task publish(type: GradleBuild) {
    buildFile = 'publish.gradle'
    tasks = ['publishGhPages']
}

