
buildscript {
    repositories {
        jcenter()
    }

    dependencies {
        classpath 'org.ajoberstar:gradle-git:0.8.0'
    }
}

apply plugin: 'github-pages'

githubPages {
    repoUri = "https://github.com/functionaljava/functionaljava.github.io.git"
    targetBranch = "master"
    pages {
        from(file('build/jbake')) {
            into '.'
        }
    }
    credentials {
        username = githubUsername
        password = githubPassword
    }
}
