
buildscript {
    repositories {
        jcenter()
    }

    dependencies {
        classpath 'org.ajoberstar:gradle-git:0.6.3'
    }
}

apply plugin: 'github-pages'

githubPages {
    repoUri = 'git@github.com:mperry/fj-web-fidbake.git'
    pages {
        from(file('build/jbake')) {
            into '.'
        }
    }
}
